943396:1000
2188065:1000
./benchmark.sh: line 3:  2514 Terminated              ./measure.sh $i
2803130:1000
./benchmark.sh: line 3:  4768 Terminated              ./measure.sh $i
3447898:1000
./benchmark.sh: line 3:  7396 Terminated              ./measure.sh $i
5038136:1000
./benchmark.sh: line 3: 10622 Terminated              ./measure.sh $i
5348281:1000
./benchmark.sh: line 3: 14291 Terminated              ./measure.sh $i
5938183:1000
./benchmark.sh: line 3: 18522 Terminated              ./measure.sh $i
7005884:1000
./benchmark.sh: line 3: 23240 Terminated              ./measure.sh $i
7622308:1000
./benchmark.sh: line 3: 28413 Terminated              ./measure.sh $i
8642308:1000
./benchmark.sh: line 3:  1751 Terminated              ./measure.sh $i

