<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.muni.fi.xtovarn</groupId>
	<artifactId>client</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ngmon - Client</name>

	<parent>
		<groupId>cz.muni.fi.xtovarn</groupId>
		<artifactId>ngmon</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>cz.muni.fi.xtovarn</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>cz.muni.fi.xtovarn</groupId>
			<artifactId>commons</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>


	</dependencies>

</project>