<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.muni.fi.xtovarn</groupId>
	<artifactId>ngmon</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Ngmon</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>commons</module>
		<module>core</module>
		<module>fsm</module>
		<module>storage</module>
		<module>pubsub</module>
		<module>client</module>
		<module>sensor</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.168</version>
			</dependency>

			<!-- jackson -->

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>2.1.1</version>
			</dependency>

			<!-- jackson -->

			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>5.0.58</version>
			</dependency>

			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>db</artifactId>
				<version>5.3.15</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.6.2.Final</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>


			<!-- Ngmon deps.-->

			<dependency>
				<groupId>cz.muni.fi.xtovarn</groupId>
				<artifactId>commons</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cz.muni.fi.xtovarn</groupId>
				<artifactId>storage</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cz.muni.fi.xtovarn</groupId>
				<artifactId>core</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cz.muni.fi.xtovarn</groupId>
				<artifactId>fsm</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>