1341144170.0;type:org.collectd.Uptime;type:;values:[15156.0];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:user;values:[41648];meta:['value']
1341144170.0;type:org.collectd.Users;type:;values:[0.0];meta:['users']
1341144170.0;type:org.collectd.Swap;type:used;values:[245760.0];meta:['value']
1341144170.0;type:org.collectd.Swap;type:free;values:[2143334400.0];meta:['value']
1341144170.0;type:org.collectd.Swap;type:cached;values:[753664.0];meta:['value']
1341144170.0;type:org.collectd.Swap;type:in;values:[0];meta:['value']
1341144170.0;type:org.collectd.Swap;type:out;values:[0];meta:['value']
1341144170.0;type:org.collectd.Thermal;type:cooling_state;values:[0.0];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:nice;values:[2416];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:system;values:[12720];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:idle;values:[1446555];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:wait;values:[5405];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:interrupt;values:[0];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:softirq;values:[137];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:steal;values:[0];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:user;values:[23604];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:nice;values:[594];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:system;values:[7763];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:idle;values:[1471529];meta:['value']
1341144170.0;type:org.collectd.Thermal;type:cooling_state;values:[0.0];meta:['value']
1341144170.0;type:org.collectd.Memory;type:used;values:[1162067968.0];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:wait;values:[5237];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:interrupt;values:[0];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:softirq;values:[981];meta:['value']
1341144170.0;type:org.collectd.Cpu;type:steal;values:[0];meta:['value']
1341144170.0;type:org.collectd.Entropy;type:;values:[2376.0];meta:['entropy']
1341144170.0;type:org.collectd.Memory;type:buffered;values:[81797120.0];meta:['value']
1341144170.0;type:org.collectd.Interface;type:lo;values:[13881, 13881];meta:['rx', 'tx']
1341144170.0;type:org.collectd.Interface;type:lo;values:[132, 132];meta:['rx', 'tx']
1341144170.0;type:org.collectd.Memory;type:cached;values:[784900096.0];meta:['value']
1341144170.0;type:org.collectd.Load;type:;values:[0.18, 0.17, 0.11];meta:['shortterm', 'midterm', 'longterm']
1341144170.0;type:org.collectd.Interface;type:lo;values:[0, 0];meta:['rx', 'tx']
1341144170.0;type:org.collectd.Df;type:root;values:[4252676096.0, 10543828992.0];meta:['used', 'free']
1341144170.0;type:org.collectd.Interface;type:eth0;values:[45546636, 2537010];meta:['rx', 'tx']
1341144170.0;type:org.collectd.Interface;type:eth0;values:[37192, 24514];meta:['rx', 'tx']
1341144170.0;type:org.collectd.Interface;type:eth0;values:[0, 0];meta:['rx', 'tx']
1341144170.0;type:org.collectd.Df;type:dev;values:[4096.0, 1042149376.0];meta:['used', 'free']
1341144170.0;type:org.collectd.Memory;type:free;values:[73797632.0];meta:['value']
1341144170.0;type:org.collectd.Df;type:run;values:[774144.0, 419741696.0];meta:['used', 'free']
1341144170.0;type:org.collectd.Df;type:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1341144170.0;type:org.collectd.Df;type:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1341144170.0;type:org.collectd.Processes;type:running;values:[0.0];meta:['value']
1341144170.0;type:org.collectd.Processes;type:sleeping;values:[131.0];meta:['value']
1341144170.0;type:org.collectd.Processes;type:zombies;values:[1.0];meta:['value']
1341144170.0;type:org.collectd.Processes;type:stopped;values:[0.0];meta:['value']
1341144170.0;type:org.collectd.Processes;type:paging;values:[0.0];meta:['value']
1341144170.0;type:org.collectd.Processes;type:blocked;values:[0.0];meta:['value']
1341144170.0;type:org.collectd.Processes;type:;values:[8421];meta:['value']
1341144180.0;type:org.collectd.Uptime;type:;values:[15166.0];meta:['value']
1341144180.0;type:org.collectd.Users;type:;values:[0.0];meta:['users']
1341144180.0;type:org.collectd.Thermal;type:cooling_state;values:[0.0];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:user;values:[41658];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:nice;values:[2416];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:system;values:[12725];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:idle;values:[1447540];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:wait;values:[5405];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:interrupt;values:[0];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:softirq;values:[137];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:steal;values:[0];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:user;values:[23609];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:nice;values:[594];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:system;values:[7769];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:idle;values:[1472517];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:wait;values:[5237];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:interrupt;values:[0];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:softirq;values:[981];meta:['value']
1341144180.0;type:org.collectd.Cpu;type:steal;values:[0];meta:['value']
1341144180.0;type:org.collectd.Thermal;type:cooling_state;values:[0.0];meta:['value']
1341144180.0;type:org.collectd.Swap;type:used;values:[245760.0];meta:['value']
1341144180.0;type:org.collectd.Swap;type:free;values:[2143334400.0];meta:['value']
1341144180.0;type:org.collectd.Swap;type:cached;values:[753664.0];meta:['value']
1341144180.0;type:org.collectd.Swap;type:in;values:[0];meta:['value']
1341144180.0;type:org.collectd.Swap;type:out;values:[0];meta:['value']
1341144180.0;type:org.collectd.Memory;type:used;values:[1162211328.0];meta:['value']
1341144180.0;type:org.collectd.Memory;type:buffered;values:[81805312.0];meta:['value']
1341144180.0;type:org.collectd.Memory;type:cached;values:[784908288.0];meta:['value']
1341144180.0;type:org.collectd.Memory;type:free;values:[73637888.0];meta:['value']
1341144180.0;type:org.collectd.Entropy;type:;values:[2617.0];meta:['entropy']
1341144180.0;type:org.collectd.Load;type:;values:[0.15, 0.16, 0.11];meta:['shortterm', 'midterm', 'longterm']
1341144180.0;type:org.collectd.Interface;type:lo;values:[13881, 13881];meta:['rx', 'tx']
1341144180.0;type:org.collectd.Interface;type:lo;values:[132, 132];meta:['rx', 'tx']
1341144180.0;type:org.collectd.Interface;type:lo;values:[0, 0];meta:['rx', 'tx']
1341144180.0;type:org.collectd.Interface;type:eth0;values:[45546636, 2537010];meta:['rx', 'tx']
1341144180.0;type:org.collectd.Interface;type:eth0;values:[37192, 24514];meta:['rx', 'tx']
1341144180.0;type:org.collectd.Interface;type:eth0;values:[0, 0];meta:['rx', 'tx']
1341144180.0;type:org.collectd.Df;type:root;values:[4252667904.0, 10543837184.0];meta:['used', 'free']
1341144180.0;type:org.collectd.Df;type:dev;values:[4096.0, 1042149376.0];meta:['used', 'free']
1341144180.0;type:org.collectd.Df;type:run;values:[774144.0, 419741696.0];meta:['used', 'free']
1341144180.0;type:org.collectd.Df;type:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1341144180.0;type:org.collectd.Df;type:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1341144180.0;type:org.collectd.Processes;type:running;values:[0.0];meta:['value']
1341144180.0;type:org.collectd.Processes;type:sleeping;values:[131.0];meta:['value']
1341144180.0;type:org.collectd.Processes;type:zombies;values:[1.0];meta:['value']
1341144180.0;type:org.collectd.Processes;type:stopped;values:[0.0];meta:['value']
1341144180.0;type:org.collectd.Processes;type:paging;values:[0.0];meta:['value']
1341144180.0;type:org.collectd.Processes;type:blocked;values:[0.0];meta:['value']
1341144180.0;type:org.collectd.Processes;type:;values:[8421];meta:['value']
1341144190.0;type:org.collectd.Swap;type:used;values:[245760.0];meta:['value']
1341144190.0;type:org.collectd.Swap;type:free;values:[2143334400.0];meta:['value']
1341144190.0;type:org.collectd.Swap;type:cached;values:[753664.0];meta:['value']
1341144190.0;type:org.collectd.Swap;type:in;values:[0];meta:['value']
1341144190.0;type:org.collectd.Swap;type:out;values:[0];meta:['value']
1341144190.0;type:org.collectd.Thermal;type:cooling_state;values:[0.0];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:user;values:[41673];meta:['value']
1341144190.0;type:org.collectd.Thermal;type:cooling_state;values:[0.0];meta:['value']
1341144190.0;type:org.collectd.Users;type:;values:[0.0];meta:['users']
1341144190.0;type:org.collectd.Cpu;type:nice;values:[2416];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:system;values:[12732];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:idle;values:[1448514];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:wait;values:[5405];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:interrupt;values:[0];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:softirq;values:[139];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:steal;values:[0];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:user;values:[23617];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:nice;values:[594];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:system;values:[7776];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:idle;values:[1473501];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:wait;values:[5237];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:interrupt;values:[0];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:softirq;values:[981];meta:['value']
1341144190.0;type:org.collectd.Cpu;type:steal;values:[0];meta:['value']
1341144190.0;type:org.collectd.Uptime;type:;values:[15176.0];meta:['value']
1341144190.0;type:org.collectd.Disk;type:;values:[750902272, 1863454720];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[32024, 176083];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[19, 93];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[9359, 55861];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[749274112, 1862332416];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[31659, 176030];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[19, 93];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[9325, 55640];meta:['read', 'write']
1341144190.0;type:org.collectd.Entropy;type:;values:[2961.0];meta:['entropy']
1341144190.0;type:org.collectd.Disk;type:;values:[2048, 0];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[2, 0];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[36, 0];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[0, 0];meta:['read', 'write']
1341144190.0;type:org.collectd.Df;type:root;values:[4252643328.0, 10543861760.0];meta:['used', 'free']
1341144190.0;type:org.collectd.Memory;type:used;values:[1162182656.0];meta:['value']
1341144190.0;type:org.collectd.Memory;type:buffered;values:[81821696.0];meta:['value']
1341144190.0;type:org.collectd.Memory;type:cached;values:[784912384.0];meta:['value']
1341144190.0;type:org.collectd.Memory;type:free;values:[73646080.0];meta:['value']
1341144190.0;type:org.collectd.Load;type:;values:[0.13, 0.16, 0.1];meta:['shortterm', 'midterm', 'longterm']
1341144190.0;type:org.collectd.Interface;type:lo;values:[13881, 13881];meta:['rx', 'tx']
1341144190.0;type:org.collectd.Interface;type:lo;values:[132, 132];meta:['rx', 'tx']
1341144190.0;type:org.collectd.Interface;type:lo;values:[0, 0];meta:['rx', 'tx']
1341144190.0;type:org.collectd.Interface;type:eth0;values:[45546636, 2537010];meta:['rx', 'tx']
1341144190.0;type:org.collectd.Interface;type:eth0;values:[37192, 24514];meta:['rx', 'tx']
1341144190.0;type:org.collectd.Interface;type:eth0;values:[0, 0];meta:['rx', 'tx']
1341144190.0;type:org.collectd.Disk;type:;values:[933888, 1122304];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[194, 53];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[2, 21];meta:['read', 'write']
1341144190.0;type:org.collectd.Disk;type:;values:[34, 221];meta:['read', 'write']
1341144190.0;type:org.collectd.Df;type:dev;values:[4096.0, 1042149376.0];meta:['used', 'free']
1341144190.0;type:org.collectd.Df;type:run;values:[774144.0, 419741696.0];meta:['used', 'free']
1341144190.0;type:org.collectd.Df;type:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1341144190.0;type:org.collectd.Df;type:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1341144190.0;type:org.collectd.Processes;type:running;values:[0.0];meta:['value']
1341144190.0;type:org.collectd.Processes;type:sleeping;values:[131.0];meta:['value']
1341144190.0;type:org.collectd.Processes;type:zombies;values:[1.0];meta:['value']
1341144190.0;type:org.collectd.Processes;type:stopped;values:[0.0];meta:['value']
1341144190.0;type:org.collectd.Processes;type:paging;values:[0.0];meta:['value']
1341144190.0;type:org.collectd.Processes;type:blocked;values:[0.0];meta:['value']
1341144190.0;type:org.collectd.Processes;type:;values:[8421];meta:['value']
