1349271340.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271340.0;type:org.collectd.Cpu;subtype:user;values:[8789];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:system;values:[3813];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:idle;values:[248244];meta:['value']
1349271340.0;type:org.collectd.Uptime;subtype:;values:[2663.0];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:wait;values:[3709];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:softirq;values:[50];meta:['value']
1349271340.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271340.0;type:org.collectd.Swap;subtype:used;values:[438272.0];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271340.0;type:org.collectd.Swap;subtype:free;values:[2143113216.0];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:user;values:[6243];meta:['value']
1349271340.0;type:org.collectd.Swap;subtype:cached;values:[782336.0];meta:['value']
1349271340.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271340.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:system;values:[4187];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:idle;values:[246031];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:wait;values:[5522];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:softirq;values:[392];meta:['value']
1349271340.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271340.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271340.0;type:org.collectd.Entropy;subtype:;values:[2292.0];meta:['entropy']
1349271340.0;type:org.collectd.Load;subtype:;values:[0.11, 0.09, 0.11];meta:['shortterm', 'midterm', 'longterm']
1349271340.0;type:org.collectd.Memory;subtype:used;values:[1115934720.0];meta:['value']
1349271340.0;type:org.collectd.Memory;subtype:buffered;values:[94982144.0];meta:['value']
1349271340.0;type:org.collectd.Memory;subtype:cached;values:[807948288.0];meta:['value']
1349271340.0;type:org.collectd.Memory;subtype:free;values:[83697664.0];meta:['value']
1349271340.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271340.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271340.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271340.0;type:org.collectd.Interface;subtype:eth0;values:[14139472, 1041217];meta:['rx', 'tx']
1349271340.0;type:org.collectd.Interface;subtype:eth0;values:[12629, 8840];meta:['rx', 'tx']
1349271340.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271340.0;type:org.collectd.Df;subtype:root;values:[5062045696.0, 9734459392.0];meta:['used', 'free']
1349271340.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271340.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271340.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271340.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271340.0;type:org.collectd.Processes;subtype:running;values:[1.0];meta:['value']
1349271340.0;type:org.collectd.Processes;subtype:sleeping;values:[137.0];meta:['value']
1349271340.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271340.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271340.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271340.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271340.0;type:org.collectd.Processes;subtype:;values:[4153];meta:['value']
1349271350.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271350.0;type:org.collectd.Swap;subtype:used;values:[438272.0];meta:['value']
1349271350.0;type:org.collectd.Swap;subtype:free;values:[2143113216.0];meta:['value']
1349271350.0;type:org.collectd.Swap;subtype:cached;values:[782336.0];meta:['value']
1349271350.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271350.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271350.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271350.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271350.0;type:org.collectd.Memory;subtype:used;values:[1116200960.0];meta:['value']
1349271350.0;type:org.collectd.Memory;subtype:buffered;values:[94998528.0];meta:['value']
1349271350.0;type:org.collectd.Entropy;subtype:;values:[2461.0];meta:['entropy']
1349271350.0;type:org.collectd.Df;subtype:root;values:[5062057984.0, 9734447104.0];meta:['used', 'free']
1349271350.0;type:org.collectd.Cpu;subtype:user;values:[8816];meta:['value']
1349271350.0;type:org.collectd.Memory;subtype:cached;values:[807952384.0];meta:['value']
1349271350.0;type:org.collectd.Memory;subtype:free;values:[83410944.0];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271350.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271350.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271350.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271350.0;type:org.collectd.Interface;subtype:eth0;values:[14139626, 1041217];meta:['rx', 'tx']
1349271350.0;type:org.collectd.Interface;subtype:eth0;values:[12630, 8840];meta:['rx', 'tx']
1349271350.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271350.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271350.0;type:org.collectd.Cpu;subtype:system;values:[3815];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:idle;values:[249211];meta:['value']
1349271350.0;type:org.collectd.Load;subtype:;values:[0.1, 0.09, 0.11];meta:['shortterm', 'midterm', 'longterm']
1349271350.0;type:org.collectd.Cpu;subtype:wait;values:[3711];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:user;values:[6251];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:system;values:[4188];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:idle;values:[247023];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:wait;values:[5522];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:softirq;values:[392];meta:['value']
1349271350.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271350.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271350.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271350.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271350.0;type:org.collectd.Uptime;subtype:;values:[2673.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:sleeping;values:[139.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271350.0;type:org.collectd.Processes;subtype:;values:[4155];meta:['value']
1349271360.0;type:org.collectd.Swap;subtype:used;values:[438272.0];meta:['value']
1349271360.0;type:org.collectd.Swap;subtype:free;values:[2143113216.0];meta:['value']
1349271360.0;type:org.collectd.Swap;subtype:cached;values:[782336.0];meta:['value']
1349271360.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271360.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271360.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271360.0;type:org.collectd.Cpu;subtype:user;values:[8822];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:system;values:[3824];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:idle;values:[250193];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:wait;values:[3712];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:user;values:[6256];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:system;values:[4194];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:idle;values:[248009];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:wait;values:[5522];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:softirq;values:[392];meta:['value']
1349271360.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271360.0;type:org.collectd.Memory;subtype:used;values:[1116164096.0];meta:['value']
1349271360.0;type:org.collectd.Memory;subtype:buffered;values:[95006720.0];meta:['value']
1349271360.0;type:org.collectd.Memory;subtype:cached;values:[807981056.0];meta:['value']
1349271360.0;type:org.collectd.Memory;subtype:free;values:[83410944.0];meta:['value']
1349271360.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271360.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Entropy;subtype:;values:[2916.0];meta:['entropy']
1349271360.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Uptime;subtype:;values:[2683.0];meta:['value']
1349271360.0;type:org.collectd.Disk;subtype:;values:[950320128, 640430080];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[24880, 29735];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[33, 51];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[37177, 17194];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[947692544, 637325312];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[24275, 29463];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[33, 52];meta:['read', 'write']
1349271360.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271360.0;type:org.collectd.Disk;subtype:;values:[37139, 16708];meta:['read', 'write']
1349271360.0;type:org.collectd.Load;subtype:;values:[0.08, 0.09, 0.11];meta:['shortterm', 'midterm', 'longterm']
1349271360.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271360.0;type:org.collectd.Df;subtype:root;values:[5062082560.0, 9734422528.0];meta:['used', 'free']
1349271360.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271360.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271360.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271360.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271360.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271360.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271360.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271360.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271360.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271360.0;type:org.collectd.Interface;subtype:eth0;values:[14139626, 1041217];meta:['rx', 'tx']
1349271360.0;type:org.collectd.Interface;subtype:eth0;values:[12630, 8840];meta:['rx', 'tx']
1349271360.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271360.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271360.0;type:org.collectd.Processes;subtype:sleeping;values:[139.0];meta:['value']
1349271360.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271360.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271360.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271360.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271360.0;type:org.collectd.Processes;subtype:;values:[4155];meta:['value']
1349271370.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271370.0;type:org.collectd.Swap;subtype:used;values:[438272.0];meta:['value']
1349271370.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271370.0;type:org.collectd.Uptime;subtype:;values:[2693.0];meta:['value']
1349271370.0;type:org.collectd.Swap;subtype:free;values:[2143113216.0];meta:['value']
1349271370.0;type:org.collectd.Swap;subtype:cached;values:[782336.0];meta:['value']
1349271370.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271370.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271370.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271370.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[951188480, 640999424];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[24905, 29839];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[53, 68];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[37177, 17210];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[948560896, 637894656];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[24300, 29567];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[53, 69];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[37139, 16724];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271370.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271370.0;type:org.collectd.Cpu;subtype:user;values:[8841];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:system;values:[3835];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:idle;values:[251142];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:wait;values:[3733];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:user;values:[6282];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:system;values:[4205];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:idle;values:[248959];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:wait;values:[5533];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271370.0;type:org.collectd.Memory;subtype:used;values:[1116352512.0];meta:['value']
1349271370.0;type:org.collectd.Memory;subtype:buffered;values:[95014912.0];meta:['value']
1349271370.0;type:org.collectd.Memory;subtype:cached;values:[808857600.0];meta:['value']
1349271370.0;type:org.collectd.Memory;subtype:free;values:[82337792.0];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:softirq;values:[393];meta:['value']
1349271370.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271370.0;type:org.collectd.Load;subtype:;values:[0.23, 0.12, 0.12];meta:['shortterm', 'midterm', 'longterm']
1349271370.0;type:org.collectd.Entropy;subtype:;values:[3457.0];meta:['entropy']
1349271370.0;type:org.collectd.Df;subtype:root;values:[5062094848.0, 9734410240.0];meta:['used', 'free']
1349271370.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271370.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271370.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271370.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271370.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271370.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271370.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271370.0;type:org.collectd.Interface;subtype:eth0;values:[14139626, 1041217];meta:['rx', 'tx']
1349271370.0;type:org.collectd.Interface;subtype:eth0;values:[12630, 8840];meta:['rx', 'tx']
1349271370.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271370.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271370.0;type:org.collectd.Processes;subtype:sleeping;values:[139.0];meta:['value']
1349271370.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271370.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271370.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271370.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271370.0;type:org.collectd.Processes;subtype:;values:[4159];meta:['value']
1349271380.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:user;values:[8875];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271380.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271380.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271380.0;type:org.collectd.Uptime;subtype:;values:[2703.0];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:system;values:[3848];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:idle;values:[252068];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:wait;values:[3759];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:user;values:[6303];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:system;values:[4219];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:idle;values:[249819];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:wait;values:[5634];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:softirq;values:[393];meta:['value']
1349271380.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271380.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[954883072, 642711552];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[24994, 30105];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[70, 94];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[37177, 17291];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[952255488, 639606784];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[24389, 29833];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[70, 95];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[37139, 16805];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271380.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271380.0;type:org.collectd.Swap;subtype:used;values:[438272.0];meta:['value']
1349271380.0;type:org.collectd.Swap;subtype:free;values:[2143113216.0];meta:['value']
1349271380.0;type:org.collectd.Swap;subtype:cached;values:[782336.0];meta:['value']
1349271380.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271380.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271380.0;type:org.collectd.Memory;subtype:used;values:[1116725248.0];meta:['value']
1349271380.0;type:org.collectd.Memory;subtype:buffered;values:[95117312.0];meta:['value']
1349271380.0;type:org.collectd.Memory;subtype:cached;values:[812572672.0];meta:['value']
1349271380.0;type:org.collectd.Memory;subtype:free;values:[78147584.0];meta:['value']
1349271380.0;type:org.collectd.Load;subtype:;values:[0.19, 0.11, 0.12];meta:['shortterm', 'midterm', 'longterm']
1349271380.0;type:org.collectd.Entropy;subtype:;values:[3586.0];meta:['entropy']
1349271380.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271380.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271380.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271380.0;type:org.collectd.Interface;subtype:eth0;values:[14139780, 1041217];meta:['rx', 'tx']
1349271380.0;type:org.collectd.Interface;subtype:eth0;values:[12631, 8840];meta:['rx', 'tx']
1349271380.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271380.0;type:org.collectd.Df;subtype:root;values:[5062131712.0, 9734373376.0];meta:['used', 'free']
1349271380.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271380.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271380.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271380.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271380.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271380.0;type:org.collectd.Processes;subtype:sleeping;values:[139.0];meta:['value']
1349271380.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271380.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271380.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271380.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271380.0;type:org.collectd.Processes;subtype:;values:[4161];meta:['value']
1349271390.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:user;values:[8926];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:system;values:[3853];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:idle;values:[253000];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:wait;values:[3769];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:user;values:[6371];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:system;values:[4227];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:idle;values:[250728];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:wait;values:[5647];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:softirq;values:[393];meta:['value']
1349271390.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271390.0;type:org.collectd.Uptime;subtype:;values:[2713.0];meta:['value']
1349271390.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271390.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271390.0;type:org.collectd.Memory;subtype:used;values:[1116999680.0];meta:['value']
1349271390.0;type:org.collectd.Memory;subtype:buffered;values:[95133696.0];meta:['value']
1349271390.0;type:org.collectd.Memory;subtype:cached;values:[812597248.0];meta:['value']
1349271390.0;type:org.collectd.Memory;subtype:free;values:[77832192.0];meta:['value']
1349271390.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[954899456, 643317760];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[24998, 30189];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[88, 123];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[37177, 17332];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[952271872, 640212992];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[24393, 29917];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[88, 124];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[37139, 16846];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271390.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271390.0;type:org.collectd.Entropy;subtype:;values:[3586.0];meta:['entropy']
1349271390.0;type:org.collectd.Load;subtype:;values:[0.16, 0.11, 0.12];meta:['shortterm', 'midterm', 'longterm']
1349271390.0;type:org.collectd.Df;subtype:root;values:[5062152192.0, 9734352896.0];meta:['used', 'free']
1349271390.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271390.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271390.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271390.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271390.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271390.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271390.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271390.0;type:org.collectd.Interface;subtype:eth0;values:[14139780, 1041217];meta:['rx', 'tx']
1349271390.0;type:org.collectd.Interface;subtype:eth0;values:[12631, 8840];meta:['rx', 'tx']
1349271390.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271390.0;type:org.collectd.Swap;subtype:used;values:[438272.0];meta:['value']
1349271390.0;type:org.collectd.Swap;subtype:free;values:[2143113216.0];meta:['value']
1349271390.0;type:org.collectd.Swap;subtype:cached;values:[782336.0];meta:['value']
1349271390.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271390.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:sleeping;values:[139.0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271390.0;type:org.collectd.Processes;subtype:;values:[4161];meta:['value']
1349271400.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271400.0;type:org.collectd.Uptime;subtype:;values:[2723.0];meta:['value']
1349271400.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:user;values:[8962];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:system;values:[3861];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:idle;values:[253929];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:wait;values:[3787];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:user;values:[6385];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:system;values:[4236];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:idle;values:[251703];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:wait;values:[5649];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:softirq;values:[393];meta:['value']
1349271400.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271400.0;type:org.collectd.Swap;subtype:used;values:[40960.0];meta:['value']
1349271400.0;type:org.collectd.Swap;subtype:free;values:[2144264192.0];meta:['value']
1349271400.0;type:org.collectd.Swap;subtype:cached;values:[28672.0];meta:['value']
1349271400.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271400.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271400.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271400.0;type:org.collectd.Memory;subtype:used;values:[547164160.0];meta:['value']
1349271400.0;type:org.collectd.Memory;subtype:buffered;values:[95162368.0];meta:['value']
1349271400.0;type:org.collectd.Memory;subtype:cached;values:[805572608.0];meta:['value']
1349271400.0;type:org.collectd.Memory;subtype:free;values:[654663680.0];meta:['value']
1349271400.0;type:org.collectd.Entropy;subtype:;values:[3586.0];meta:['entropy']
1349271400.0;type:org.collectd.Load;subtype:;values:[0.14, 0.11, 0.12];meta:['shortterm', 'midterm', 'longterm']
1349271400.0;type:org.collectd.Df;subtype:root;values:[5062025216.0, 9734479872.0];meta:['used', 'free']
1349271400.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271400.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271400.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271400.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271400.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271400.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271400.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271400.0;type:org.collectd.Interface;subtype:eth0;values:[14139780, 1041491];meta:['rx', 'tx']
1349271400.0;type:org.collectd.Interface;subtype:eth0;values:[12631, 8843];meta:['rx', 'tx']
1349271400.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271400.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[954903552, 644079616];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[24999, 30296];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[104, 148];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[37177, 17390];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[952275968, 640974848];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[24394, 30024];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[104, 149];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[37139, 16904];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271400.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271400.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271400.0;type:org.collectd.Processes;subtype:sleeping;values:[136.0];meta:['value']
1349271400.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271400.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271400.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271400.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271400.0;type:org.collectd.Processes;subtype:;values:[4172];meta:['value']
1349271410.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271410.0;type:org.collectd.Swap;subtype:used;values:[40960.0];meta:['value']
1349271410.0;type:org.collectd.Swap;subtype:free;values:[2144264192.0];meta:['value']
1349271410.0;type:org.collectd.Swap;subtype:cached;values:[28672.0];meta:['value']
1349271410.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271410.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271410.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271410.0;type:org.collectd.Uptime;subtype:;values:[2733.0];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:user;values:[8987];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:system;values:[3866];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:idle;values:[254895];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:wait;values:[3788];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:softirq;values:[51];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:user;values:[6402];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:system;values:[4240];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:idle;values:[252679];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:wait;values:[5649];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:softirq;values:[393];meta:['value']
1349271410.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271410.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[954903552, 644403200];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[24999, 30336];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[104, 177];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[37177, 17415];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[952275968, 641298432];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[24394, 30064];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[104, 178];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[37139, 16929];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271410.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271410.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271410.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271410.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271410.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271410.0;type:org.collectd.Interface;subtype:eth0;values:[14139934, 1041491];meta:['rx', 'tx']
1349271410.0;type:org.collectd.Interface;subtype:eth0;values:[12632, 8843];meta:['rx', 'tx']
1349271410.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271410.0;type:org.collectd.Df;subtype:root;values:[5062025216.0, 9734479872.0];meta:['used', 'free']
1349271410.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271410.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271410.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271410.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271410.0;type:org.collectd.Entropy;subtype:;values:[3586.0];meta:['entropy']
1349271410.0;type:org.collectd.Load;subtype:;values:[0.12, 0.1, 0.12];meta:['shortterm', 'midterm', 'longterm']
1349271410.0;type:org.collectd.Memory;subtype:used;values:[547360768.0];meta:['value']
1349271410.0;type:org.collectd.Memory;subtype:buffered;values:[95170560.0];meta:['value']
1349271410.0;type:org.collectd.Memory;subtype:cached;values:[805588992.0];meta:['value']
1349271410.0;type:org.collectd.Memory;subtype:free;values:[654442496.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:running;values:[0.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:sleeping;values:[136.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271410.0;type:org.collectd.Processes;subtype:;values:[4174];meta:['value']
1349271420.0;type:org.collectd.Swap;subtype:used;values:[40960.0];meta:['value']
1349271420.0;type:org.collectd.Swap;subtype:free;values:[2144264192.0];meta:['value']
1349271420.0;type:org.collectd.Swap;subtype:cached;values:[28672.0];meta:['value']
1349271420.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271420.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271420.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271420.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[955431936, 647471104];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[25033, 30496];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[112, 214];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[37177, 17456];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[952804352, 644366336];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[24428, 30224];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[112, 215];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[37139, 16970];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271420.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271420.0;type:org.collectd.Memory;subtype:used;values:[552468480.0];meta:['value']
1349271420.0;type:org.collectd.Memory;subtype:buffered;values:[95186944.0];meta:['value']
1349271420.0;type:org.collectd.Memory;subtype:cached;values:[806285312.0];meta:['value']
1349271420.0;type:org.collectd.Memory;subtype:free;values:[648622080.0];meta:['value']
1349271420.0;type:org.collectd.Entropy;subtype:;values:[139.0];meta:['entropy']
1349271420.0;type:org.collectd.Df;subtype:root;values:[5062225920.0, 9734279168.0];meta:['used', 'free']
1349271420.0;type:org.collectd.Cpu;subtype:user;values:[9004];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:system;values:[3881];meta:['value']
1349271420.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271420.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:idle;values:[255793];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:wait;values:[3806];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:softirq;values:[52];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:user;values:[6426];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:nice;values:[2577];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:system;values:[4247];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:idle;values:[253607];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:wait;values:[5653];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:softirq;values:[394];meta:['value']
1349271420.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271420.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271420.0;type:org.collectd.Load;subtype:;values:[0.1, 0.1, 0.11];meta:['shortterm', 'midterm', 'longterm']
1349271420.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271420.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271420.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271420.0;type:org.collectd.Interface;subtype:eth0;values:[14916267, 1079477];meta:['rx', 'tx']
1349271420.0;type:org.collectd.Interface;subtype:eth0;values:[13245, 9128];meta:['rx', 'tx']
1349271420.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271420.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271420.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271420.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271420.0;type:org.collectd.Uptime;subtype:;values:[2743.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:running;values:[3.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:sleeping;values:[141.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271420.0;type:org.collectd.Processes;subtype:;values:[4208];meta:['value']
1349271430.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271430.0;type:org.collectd.Users;subtype:;values:[0.0];meta:['users']
1349271430.0;type:org.collectd.Cpu;subtype:user;values:[9122];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:nice;values:[473];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:system;values:[4035];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:idle;values:[256324];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:wait;values:[3840];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:softirq;values:[59];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:user;values:[6492];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:nice;values:[2646];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:system;values:[4281];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:idle;values:[254309];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:wait;values:[5687];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:interrupt;values:[0];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:softirq;values:[399];meta:['value']
1349271430.0;type:org.collectd.Cpu;subtype:steal;values:[0];meta:['value']
1349271430.0;type:org.collectd.Thermal;subtype:cooling_state;values:[0.0];meta:['value']
1349271430.0;type:org.collectd.Disk;subtype:;values:[4096, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[1, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[64, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[956619776, 732049408];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[25103, 30769];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[122, 244];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[37177, 17561];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[953992192, 728944640];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[24498, 30497];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[122, 245];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[37139, 17075];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[2048, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[2, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[0, 0];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[1941504, 3104768];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[436, 272];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[2, 4];meta:['read', 'write']
1349271430.0;type:org.collectd.Disk;subtype:;values:[38, 486];meta:['read', 'write']
1349271430.0;type:org.collectd.Swap;subtype:used;values:[40960.0];meta:['value']
1349271430.0;type:org.collectd.Swap;subtype:free;values:[2144264192.0];meta:['value']
1349271430.0;type:org.collectd.Swap;subtype:cached;values:[28672.0];meta:['value']
1349271430.0;type:org.collectd.Swap;subtype:in;values:[0];meta:['value']
1349271430.0;type:org.collectd.Swap;subtype:out;values:[0];meta:['value']
1349271430.0;type:org.collectd.Memory;subtype:used;values:[570929152.0];meta:['value']
1349271430.0;type:org.collectd.Memory;subtype:buffered;values:[95236096.0];meta:['value']
1349271430.0;type:org.collectd.Memory;subtype:cached;values:[807342080.0];meta:['value']
1349271430.0;type:org.collectd.Memory;subtype:free;values:[629055488.0];meta:['value']
1349271430.0;type:org.collectd.Entropy;subtype:;values:[175.0];meta:['entropy']
1349271430.0;type:org.collectd.Load;subtype:;values:[0.16, 0.11, 0.12];meta:['shortterm', 'midterm', 'longterm']
1349271430.0;type:org.collectd.Df;subtype:root;values:[5062062080.0, 9734443008.0];meta:['used', 'free']
1349271430.0;type:org.collectd.Df;subtype:dev;values:[4096.0, 1042145280.0];meta:['used', 'free']
1349271430.0;type:org.collectd.Df;subtype:run;values:[786432.0, 419729408.0];meta:['used', 'free']
1349271430.0;type:org.collectd.Df;subtype:run-lock;values:[0.0, 5242880.0];meta:['used', 'free']
1349271430.0;type:org.collectd.Df;subtype:run-shm;values:[139264.0, 1051140096.0];meta:['used', 'free']
1349271430.0;type:org.collectd.Interface;subtype:lo;values:[8156, 8156];meta:['rx', 'tx']
1349271430.0;type:org.collectd.Interface;subtype:lo;values:[66, 66];meta:['rx', 'tx']
1349271430.0;type:org.collectd.Interface;subtype:lo;values:[0, 0];meta:['rx', 'tx']
1349271430.0;type:org.collectd.Interface;subtype:eth0;values:[16288490, 1111227];meta:['rx', 'tx']
1349271430.0;type:org.collectd.Interface;subtype:eth0;values:[14190, 9546];meta:['rx', 'tx']
1349271430.0;type:org.collectd.Interface;subtype:eth0;values:[0, 0];meta:['rx', 'tx']
1349271430.0;type:org.collectd.Uptime;subtype:;values:[2753.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:running;values:[2.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:sleeping;values:[135.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:zombies;values:[2.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:stopped;values:[0.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:paging;values:[0.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:blocked;values:[0.0];meta:['value']
1349271430.0;type:org.collectd.Processes;subtype:;values:[4260];meta:['value']
