<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.muni.fi.xtovarn</groupId>
	<artifactId>core</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Heimdall - Core</name>

	<parent>
		<groupId>cz.muni.fi.xtovarn</groupId>
		<artifactId>heimdall</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cz.muni.fi.xtovarn</groupId>
			<artifactId>storage</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>

				<configuration>
					<executable>java</executable>
					<mainClass>cz.muni.fi.xtovarn.heimdall.Server</mainClass>
					<commandlineArgs>-agentlib:hprof=cpu=samples</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>